<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A cross-cloud storage abstraction</Description>
    <AssemblyTitle>2020 Storage - OpenStack Blob Storage Provider</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>2020IP</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>TwentyTwenty.Storage.OpenStack</AssemblyName>
    <PackageId>TwentyTwenty.Storage.OpenStack</PackageId>
    <PackageTags>storage blob file scalable cloud azure amazon store windows aws s3 local filesystem</PackageTags>
    <PackageReleaseNotes>Version 2.0 drops support for the synchronous API and provides a better footing for adding new features.</PackageReleaseNotes>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/15891935?v=3&amp;s=64</PackageIconUrl>
    <PackageProjectUrl>https://github.com/2020IP/TwentyTwenty.Storage</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/2020IP/TwentyTwenty.Storage/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/2020IP/TwentyTwenty.Storage</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TwentyTwenty.Storage/TwentyTwenty.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="openstack.net" Version="1.7.7" />
  </ItemGroup>

</Project>
