# storage

./: TwentyTwenty.Storage.sln  readme.md
src/TwentyTwenty.Storage/: TwentyTwenty.Storage.csproj
src/TwentyTwenty.Storage.Amazon/: TwentyTwenty.Storage.Amazon.csproj
src/TwentyTwenty.Storage.Azure/: TwentyTwenty.Storage.Azure.csproj
src/TwentyTwenty.Storage.Google/: GoogleStorageProvider.cs  TwentyTwenty.Storage.Google.csproj
src/TwentyTwenty.Storage.Local/: TwentyTwenty.Storage.Local.csproj
src/TwentyTwenty.Storage.OpenStack/: Extensions.cs  OpenStackProviderOptions.cs  OpenStackStorageProvider.cs  TwentyTwenty.Storage.OpenStack.csproj
test/TwentyTwenty.Storage.Amazon.Test/: CreationTestsAsync.cs  GetTestsAsync.cs  TwentyTwenty.Storage.Amazon.Test.csproj
test/TwentyTwenty.Storage.Azure.Test/: TwentyTwenty.Storage.Azure.Test.csproj
test/TwentyTwenty.Storage.Google.Test/: TwentyTwenty.Storage.Google.Test.csproj
test/TwentyTwenty.Storage.Local.Test/: GetTestsAsync.cs  TwentyTwenty.Storage.Local.Test.csproj
test/TwentyTwenty.Storage.OpenStack.Test/: BlobTestBase.cs  CreationTestsAsync.cs  DeletionTestsAsync.cs  ExceptionTestsAsync.cs  GetTestsAsync.cs  StorageFixture.cs  TwentyTwenty.Storage.OpenStack.Test.csproj  UpdateTestsAsync.cs
